<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="30dp"
    tools:context=".MainActivity">

    <technology.nine.ruler.RulerView
        android:id="@+id/ruler_view"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_gravity="start"
        android:gravity="center"
        app:alphaEnable="true"
        app:indicatorType="triangle"
        app:itemSpacing="10dp"
        app:maxLineColor="@color/knight_blue"
        app:maxLineHeight="39dp"
        app:maxLineWidth="3dp"
        app:middleLineColor="#444"
        app:middleLineHeight="20dp"
        app:middleLineWidth="3dp"
        app:minLineColor="#444"
        app:minLineHeight="20dp"
        app:minLineWidth="3dp"
        app:resultTextColor="#444"
        app:resultTextSize="20sp"
        app:scaleTextColor="@color/knight_blue"
        app:scaleTextSize="24sp" />

    <technology.nine.ruler.RulerView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_gravity="start"
        android:gravity="center"
        app:alphaEnable="true"
        app:indicatorType="line"
        app:itemSpacing="10dp"
        app:maxLineColor="@color/knight_blue"
        app:maxLineHeight="39dp"
        app:maxLineWidth="3dp"
        app:middleLineColor="#444"
        app:middleLineHeight="28dp"
        app:middleLineWidth="3dp"
        app:minLineColor="#444"
        app:minLineHeight="18dp"
        app:minLineWidth="3dp"
        app:resultTextColor="#444"
        app:resultTextSize="20sp"
        app:scaleTextColor="@color/knight_blue"
        app:scaleTextSize="24sp" />

    <technology.nine.ruler.RulerView
        android:id="@+id/ruler"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_gravity="start"
        android:gravity="center"
        app:alphaEnable="true"
        app:indicatorType="line"
        app:itemSpacing="20dp"
        app:maxLineColor="@color/knight_blue"
        app:maxLineHeight="39dp"
        app:maxLineWidth="3dp"
        app:middleLineColor="#444"
        app:middleLineHeight="20dp"
        app:middleLineWidth="3dp"
        app:minLineColor="#444"
        app:minLineHeight="20dp"
        app:minLineWidth="3dp"
        app:minSpanCount="5"
        app:resultTextColor="#444"
        app:resultTextSize="20sp"
        app:scaleTextColor="@color/knight_blue"
        app:scaleTextSize="24sp" />
</LinearLayout>